// SPDX-License-Identifier: MIT
// CodegenUtils.res - Utility functions for code generation

// Convert a string to PascalCase
let toPascalCase = (str: string): string => {
  // Split on hyphens, underscores, slashes, and spaces
  str
  ->String.replaceAll("-", " ")
  ->String.replaceAll("_", " ")
  ->String.replaceAll("/", " ")
  ->String.split(" ")
  ->Array.filter(part => part != "")
  ->Array.map(part => {
      part->String.charAt(0)->String.toUpperCase ++
      part->String.substring(~start=1)->String.toLowerCase
    })
  ->Array.join("")
}

// Convert a string to camelCase
let toCamelCase = (str: string): string => {
  let pascal = toPascalCase(str)
  pascal->String.charAt(0)->String.toLowerCase ++ pascal->String.substring(~start=1)
}

// Sanitize identifier (remove special characters, ensure valid ReScript identifier)
let sanitizeIdentifier = (str: string): string => {
  str
  ->String.replaceAll("{", "")
  ->String.replaceAll("}", "")
  ->String.replaceAll("[", "")
  ->String.replaceAll("]", "")
  ->String.replaceAll(".", "_")
  ->String.replaceAll("-", "_")
  ->String.replaceAll("/", "_")
  ->String.replaceAll(" ", "_")
}

// Generate type name from path and method
let generateTypeName = (~prefix="", path: string, suffix: string): string => {
  let cleaned = path
    ->String.replaceAll("/", "_")
    ->sanitizeIdentifier
    ->String.split("_")
    ->Array.filter(part => part != "")
    ->Array.map(toPascalCase)
    ->Array.join("")
  
  prefix ++ cleaned ++ suffix
}

// Generate operation name from operationId or path + method
let generateOperationName = (operationId: option<string>, path: string, method: string): string => {
  switch operationId {
  | Some(id) => toCamelCase(sanitizeIdentifier(id))
  | None => {
      let methodStr = method->String.toLowerCase
      
      let pathPart = path
        ->String.split("/")
        ->Array.filter(part => part != "" && !(part->String.startsWith("{")))
        ->Array.map(toCamelCase)
        ->Array.join("")
      
      methodStr ++ pathPart
    }
  }
}

// Escape ReScript string
let escapeString = (str: string): string => {
  str
  ->String.replaceAll("\\", "\\\\")
  ->String.replaceAll("\"", "\\\"")
  ->String.replaceAll("\n", "\\n")
  ->String.replaceAll("\r", "\\r")
  ->String.replaceAll("\t", "\\t")
}

// Generate file header
let generateFileHeader = (~description: string): string => {
  `// SPDX-License-Identifier: MIT
// ${description}
// Generated by rescript-codegen-openapi
// DO NOT EDIT - This file is auto-generated

`
}

// Indent code
let indent = (code: string, level: int): string => {
  let spaces = "  "->String.repeat(level)
  code
  ->String.split("\n")
  ->Array.map(line => if line->String.trim == "" { "" } else { spaces ++ line })
  ->Array.join("\n")
}

// ReScript keywords that need to be escaped
let rescriptKeywords = [
  "and", "as", "assert", "async", "await", "catch", "class", "constraint",
  "do", "done", "downto", "else", "end", "exception", "external", "false",
  "for", "fun", "function", "functor", "if", "in", "include", "inherit",
  "initializer", "lazy", "let", "method", "module", "mutable", "new",
  "nonrec", "object", "of", "open", "or", "private", "rec", "sig", "struct",
  "switch", "then", "to", "true", "try", "type", "val", "virtual", "when",
  "while", "with"
]

// Escape ReScript keywords by adding underscore suffix
let escapeKeyword = (name: string): string => {
  if rescriptKeywords->Array.includes(name) {
    name ++ "_"
  } else {
    name
  }
}

// Generate documentation comment
let generateDocComment = (~summary: option<string>=?, ~description: option<string>=?, ()): string => {
  switch (summary, description) {
  | (None, None) => ""
  | (Some(s), None) => `// ${s}\n`
  | (None, Some(d)) => `// ${d}\n`
  | (Some(s), Some(d)) => `// ${s}\n// ${d}\n`
  }
}
